; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.2
	olikraus/U8g2@^2.34.4
	mathertel/RotaryEncoder@^1.5.3
	thomasfredericks/Bounce2@^2.71
	rpolitex/ArduinoNvs@^2.5
	gin66/FastAccelStepper@^0.30.2
